# GooglePlayGames-TelegramBot

./: .gitignore  README.md  README.ru.md  build.gradle  settings.gradle
src/main/java/ru/miroha/: BotApplication.java  GooglePlayGamesTelegramBotApp.java
src/main/java/ru/miroha/bot/: BotCondition.java  BotConditionContext.java  BotConditionObserved.java  BotConditionUserContext.java  GooglePlayGameBot.java  GooglePlayGamesTelegramBot.java  UpdateReceiver.java  UserBotCondition.java
src/main/java/ru/miroha/bot/handler/: BotConditionHandler.java  NoHandlerFoundException.java  UpdateReceiver.java
src/main/java/ru/miroha/bot/handler/callbackquery/: CallbackQueryHandler.java  GameInfoQueryHandler.java  GooglePlayGameQueryHandler.java
src/main/java/ru/miroha/bot/handler/message/: HelpMessageHandler.java  LibraryMessageHandler.java  MessageHandler.java  ParserMessageHandler.java  StartMessageHandler.java  TextMessageHandler.java
src/main/java/ru/miroha/bot/keyboard/: InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/ru/miroha/config/: JacksonConfiguration.java
src/main/java/ru/miroha/controller/: ManualUpdateController.java
src/main/java/ru/miroha/model/: GooglePlayGame.java
src/main/java/ru/miroha/parser/: GameParser.java
src/main/java/ru/miroha/parser/googleplay/: GooglePlayGameParser.java
src/main/java/ru/miroha/parser/googleplay/connection/: GooglePlayConnection.java  InvalidGooglePlayGameUrlException.java
src/main/java/ru/miroha/repository/: GooglePlayGameRepository.java
src/main/java/ru/miroha/scraper/: GameScraper.java
src/main/java/ru/miroha/scraper/googleplay/: GooglePlayGameScraper.java
src/main/java/ru/miroha/service/: EmojiService.java  GooglePlayGameParserService.java  GooglePlayGameScraperService.java  GooglePlayGameService.java  JsonService.java  NoSuchGooglePlayGameFoundException.java  ReplyMessageService.java  ScheduledGooglePlayGameUpdateService.java  ScheduledGooglePlayGamesUpdateService.java  TelegramUpdateExtractor.java  TelegramUpdateService.java  UpdateDataExtractor.java
src/main/java/ru/miroha/service/bot/: BotCondition.java  BotConditionObserved.java  BotConditionUserContext.java  GooglePlayGamesTelegramBot.java  UpdateReceiver.java
src/main/java/ru/miroha/service/parser/: GameParser.java
src/main/java/ru/miroha/service/telegram/: ReplyMessageService.java  TelegramUpdateExtractor.java  TelegramUpdateService.java
src/main/java/ru/miroha/util/: Emoji.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/ru/miroha/parser/: GooglePlayGameParserTest.java
src/test/java/ru/miroha/service/parser/: GooglePlayGameParserTest.java
(+21 files in other folders)
