#Bot settings
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

#Heroku settings
server.port=${SERVER_PORT}

#Database settings
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@telegram-bot.8dx8c.mongodb.net/${DB_NAME}?retryWrites=true&w=majority